set mysql_connection_string "127.0.0.1;database=devo;userid=root;password=;"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec server_resources.cfg
exec server_settings.cfg

# hide player endpoints in external log output
sv_endpointprivacy true

# license key for server (https://keymaster.fivem.net)
sv_licenseKey REPLACE_WITH_LICENSE_KEY

# API Key for steam (https://steamcommunity.com/dev/apikey)
set steam_webApiKey REPLACE_WITH_STEAM_WEB_API_KEY

sv_master1 ""
set onesync_enabled 1

set ac_webhook "DISCORD WEBHOOK"

# Ace permissions for groups
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.uptime command.sets allow
add_ace group.admin anticheese.bypass allow